<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>xOfficeOnlineServer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DSCResources\" />
    <Folder Include="DSCResources\MSFT_xOfficeOnlineServerInstall\" />
    <Folder Include="Examples\" />
    <Folder Include="Misc\" />
    <Folder Include="Tests\" />
    <Folder Include="Tests\Integration\" />
    <Folder Include="Tests\Unit\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DSCResources\MSFT_xOfficeOnlineServerInstall\MSFT_xOfficeOnlineServerInstall.psm1" />
    <Compile Include="Examples\InstallOfficeOnlineServer.ps1" />
    <Compile Include="Misc\Generate_xOfficeOnlineServerInstall.ps1" />
    <Compile Include="Misc\Generate_xOfficeOnlineServerWebAppsFarm.ps1" />
    <Compile Include="Tests\Integration\MSFT_xOfficeOnlineServerInstall.config.ps1" />
    <Compile Include="Tests\Integration\MSFT_xOfficeOnlineServerInstall.Integration.tests.ps1" />
    <Compile Include="Tests\Unit\MSFT_xOfficeOnlineServerInstall.tests.ps1" />
    <Compile Include="xOfficeOnlineServer.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DSCResources\MSFT_xOfficeOnlineServerInstall\MSFT_xOfficeOnlineServerInstall.schema.mof" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>